> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS 4381 - Mobile Web App Solutions

## George Guzman

### LIS 4381 Requirements:

*Coursework Links*


1. [A1 README.md](https://bitbucket.org/geo2298/lis4381/src/master/a1/)

    * Install AMPPS
    * Install JDK
    * Install Android Studio and create My First App
    * Provide screenshots of installations
    * Create Bitbucket repo
    * Complete Bitbucket tutorials (bitbucketstationlocations)
    * Provide git command descriptions

2. [A2 README.md](https://bitbucket.org/geo2298/lis4381/src/master/a2/)

    * Create a running application on Android Studio
    * Ensured that the application was able to run two activities
    * Change the background color of the application

3. [A3 README.md](https://bitbucket.org/geo2298/lis4381/src/master/a3/)

    * Create an ERD using mySQL and insert 10 records
    * Forward engineer the created tables into an SQL script to ensure proper insertion of records
    * Create an application that will calculate the prices of different concert tickets
    * Utilized the XML script to place widgets rather than dragging and dropping
    * Added a launcher icon to the application
    * Changed background color
    * Added a drop shadow to the text of the button
    * Added a border to the button and the image

4. [A4 README.md](https://bitbucket.org/geo2298/lis4381/src/master/a4/)

    * Create a web application that will utilize a Bootstrap Carousel 
    * Create a form that can validate
    * Include pages to other projects on the localhost site
    * Utilize the local repository

5. [A5 README.md](https://bitbucket.org/geo2298/lis4381/src/master/a5/)

    * Create a web application that will create a form that can validate
    * Utilize server-side validation rather than client-side validation
    * Add additional records to an existing database

6. [P1 README.md](https://bitbucket.org/geo2298/lis4381/src/master/p1/)

    * Created two activities and link them together 
    * Utilized the XML script to place widgets rather than dragging and dropping
    * Added a launcher icon to the application
    * Changed background color
    * Added a drop shadow to the text of the button
    * Added a border to the button and the image

7. [P2 README.md](https://bitbucket.org/geo2298/lis4381/src/master/p2/)

    * Create a web application that will create a form that can validate
    * Utilize PHP server-side validation
    * Include prepared statements to prevent SQL injection
    * Adding edit/delete functionality to the Pet Store form